No files changed, compilation skipped

Ran 2 tests for test/Migration.t.sol:MigrationTests
[PASS] test_migration() (gas: 393893)
[PASS] test_migration_fromAdmin() (gas: 340560)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 6.35ms (847.85µs CPU time)

Ran 1 test for test/Test.t.sol:Tests
[PASS] test_story() (gas: 2432023)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 12.98ms (10.68ms CPU time)

Ran 42 tests for test/WrappedMToken.t.sol:WrappedMTokenTests
[PASS] testFuzz_transfer_fromNonEarner_toNonEarner(uint256,uint256,uint256) (runs: 5006, μ: 232396, ~: 233430)
[PASS] test_balanceOf_earner() (gas: 300914)
[PASS] test_balanceOf_nonEarner() (gas: 99758)
[PASS] test_constructor() (gas: 29109)
[PASS] test_constructor_zeroImplementation() (gas: 95824)
[PASS] test_constructor_zeroMToken() (gas: 536222)
[PASS] test_constructor_zeroMigrationAdmin() (gas: 549960)
[PASS] test_currentIndex() (gas: 350435)
[PASS] test_disableEarning() (gas: 241551)
[PASS] test_disableEarning_approvedEarner() (gas: 94681)
[PASS] test_disableEarning_earningIsDisabled() (gas: 316605)
[PASS] test_enableEarning() (gas: 172347)
[PASS] test_enableEarning_earningCannotBeReenabled() (gas: 323372)
[PASS] test_enableEarning_notApprovedEarner() (gas: 44331)
[PASS] test_startEarningFor() (gas: 410567)
[PASS] test_startEarningFor_earningIsDisabled() (gas: 366721)
[PASS] test_startEarningFor_notApprovedEarner() (gas: 47301)
[PASS] test_startEarning_overflow() (gas: 401349)
[PASS] test_stopEarningFor() (gas: 427247)
[PASS] test_stopEarningForAccount_isApprovedEarner() (gas: 97838)
[PASS] test_totalEarningSupply() (gas: 93730)
[PASS] test_totalNonEarningSupply() (gas: 93347)
[PASS] test_totalSupply() (gas: 178848)
[PASS] test_totalSupply_onlyTotalEarningSupply() (gas: 96061)
[PASS] test_totalSupply_onlyTotalNonEarningSupply() (gas: 96806)
[PASS] test_transfer_fromEarner_toEarner() (gas: 449597)
[PASS] test_transfer_fromEarner_toNonEarner() (gas: 574037)
[PASS] test_transfer_fromNonEarner_toEarner() (gas: 491322)
[PASS] test_transfer_fromNonEarner_toNonEarner() (gas: 223504)
[PASS] test_transfer_insufficientBalance_fromEarner_toNonEarner() (gas: 275356)
[PASS] test_transfer_insufficientBalance_fromNonEarner_toNonEarner() (gas: 104638)
[PASS] test_transfer_invalidRecipient() (gas: 92815)
[PASS] test_unwrap_fromEarner() (gas: 450719)
[PASS] test_unwrap_fromNonEarner() (gas: 205629)
[PASS] test_unwrap_insufficientAmount() (gas: 39031)
[PASS] test_unwrap_insufficientBalance_fromEarner() (gas: 270344)
[PASS] test_unwrap_insufficientBalance_fromNonEarner() (gas: 96631)
[PASS] test_wrap_insufficientAmount() (gas: 39140)
[PASS] test_wrap_invalidAmount() (gas: 38855)
[PASS] test_wrap_invalidRecipient() (gas: 36678)
[PASS] test_wrap_toEarner() (gas: 458075)
[PASS] test_wrap_toNonEarner() (gas: 101861)
Suite result: ok. 42 passed; 0 failed; 0 skipped; finished in 2.33s (2.35s CPU time)
| src/Proxy.sol:Proxy contract     |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 108917                           | 464             |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| accruedYieldOf                   | 1422            | 2712   | 3829   | 4017   | 29      |
| balanceOf                        | 1464            | 1604   | 1684   | 1706   | 36      |
| claimExcess                      | 47166           | 47166  | 47166  | 47166  | 1       |
| claimFor                         | 58772           | 58772  | 58772  | 58772  | 1       |
| currentIndex                     | 1284            | 2728   | 1826   | 7784   | 6       |
| disableEarning                   | 36062           | 48020  | 54254  | 54254  | 8       |
| enableEarning                    | 36103           | 103222 | 110542 | 110542 | 20      |
| excess                           | 5942            | 5955   | 5959   | 5959   | 18      |
| foo                              | 621             | 2849   | 2849   | 5077   | 4       |
| implementation                   | 5399            | 5399   | 5399   | 5399   | 1       |
| indexOfTotalEarningSupply        | 969             | 969    | 969    | 969    | 260     |
| internalBalanceOf                | 1435            | 1439   | 1435   | 1655   | 532     |
| internalIndexOf                  | 1669            | 1669   | 1669   | 1669   | 11      |
| internalPrincipalOf              | 1609            | 1609   | 1609   | 1609   | 11      |
| isEarning                        | 1380            | 1490   | 1490   | 1600   | 2       |
| mToken                           | 752             | 752    | 752    | 752    | 1       |
| migrate()                        | 41948           | 41948  | 41948  | 41948  | 1       |
| migrate(address)                 | 36314           | 36314  | 36314  | 36314  | 1       |
| principalOfTotalEarningSupply    | 881             | 2850   | 2881   | 2881   | 263     |
| registrar                        | 819             | 819    | 819    | 819    | 1       |
| setAccountOf                     | 50355           | 50386  | 50391  | 50391  | 10      |
| setBalanceOf                     | 29721           | 49250  | 49645  | 49789  | 525     |
| setIndexOf                       | 33098           | 33098  | 33098  | 33098  | 1       |
| setIndexOfTotalEarningSupply     | 31649           | 31649  | 31649  | 31649  | 8       |
| setPrincipalOfTotalEarningSupply | 48684           | 48684  | 48684  | 48684  | 8       |
| setTotalNonEarningSupply         | 31628           | 48595  | 48752  | 48872  | 268     |
| startEarningFor                  | 36735           | 56726  | 56301  | 76108  | 8       |
| stopEarningFor                   | 36784           | 64396  | 75143  | 81263  | 3       |
| totalAccruedYield                | 3249            | 3262   | 3266   | 3266   | 18      |
| totalEarningSupply               | 1275            | 1275   | 1275   | 1276   | 30      |
| totalNonEarningSupply            | 868             | 909    | 890    | 2890   | 291     |
| totalSupply                      | 1642            | 1850   | 1686   | 3642   | 23      |
| transfer                         | 29906           | 48321  | 47700  | 76584  | 266     |
| unwrap                           | 27393           | 45184  | 41906  | 66516  | 11      |
| vault                            | 838             | 838    | 838    | 838    | 1       |
| wrap                             | 27232           | 54901  | 54798  | 79269  | 11      |


| src/WrappedMToken.sol:WrappedMToken contract |                 |       |        |       |         |
|----------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                              | Deployment Size |       |        |       |         |
| 4856433                                      | 24539           |       |        |       |         |
| Function Name                                | min             | avg   | median | max   | # calls |
| accruedYieldOf                               | 1108            | 2398  | 3515   | 3703  | 29      |
| balanceOf                                    | 1172            | 1289  | 1392   | 1392  | 30      |
| claimExcess                                  | 21291           | 21291 | 21291  | 21291 | 1       |
| claimFor                                     | 32526           | 32526 | 32526  | 32526 | 1       |
| enableEarning                                | 84625           | 84625 | 84625  | 84625 | 1       |
| excess                                       | 5631            | 5644  | 5648   | 5648  | 18      |
| foo                                          | 268             | 268   | 268    | 268   | 2       |
| migrate()                                    | 16076           | 16076 | 16076  | 16076 | 1       |
| migrate(address)                             | 10071           | 10071 | 10071  | 10071 | 1       |
| startEarningFor                              | 37565           | 45090 | 48853  | 48853 | 3       |
| stopEarningFor                               | 48900           | 48900 | 48900  | 48900 | 1       |
| totalAccruedYield                            | 2938            | 2951  | 2955   | 2955  | 18      |
| totalEarningSupply                           | 964             | 964   | 964    | 964   | 18      |
| totalNonEarningSupply                        | 557             | 557   | 557    | 557   | 18      |
| totalSupply                                  | 1375            | 1375  | 1375   | 1375  | 18      |
| transfer                                     | 50159           | 50159 | 50159  | 50159 | 2       |
| unwrap                                       | 18225           | 29859 | 29159  | 42894 | 4       |
| wrap                                         | 28388           | 40277 | 39931  | 52859 | 4       |


| test/Migration.t.sol:WrappedMTokenMigratorV1 contract |                 |      |        |      |         |
|-------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                       | Deployment Size |      |        |      |         |
| 129081                                                | 638             |      |        |      |         |
| Function Name                                         | min             | avg  | median | max  | # calls |
| fallback                                              | 2996            | 2996 | 2996   | 2996 | 2       |


| test/Migration.t.sol:WrappedMTokenV2 contract |                 |     |        |     |         |
|-----------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                               | Deployment Size |     |        |     |         |
| 91299                                         | 203             |     |        |     |         |
| Function Name                                 | min             | avg | median | max | # calls |
| foo                                           | 310             | 310 | 310    | 310 | 2       |


| test/utils/Mocks.sol:MockM contract |                 |       |        |       |         |
|-------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                     | Deployment Size |       |        |       |         |
| 421452                              | 1732            |       |        |       |         |
| Function Name                       | min             | avg   | median | max   | # calls |
| balanceOf                           | 891             | 996   | 891    | 2891  | 19      |
| currentIndex                        | 533             | 1493  | 533    | 2533  | 102     |
| setBalanceOf                        | 27404           | 28745 | 27428  | 44528 | 13      |
| setCurrentIndex                     | 26714           | 34820 | 26726  | 43814 | 95      |
| setTtgRegistrar                     | 44070           | 44070 | 44070  | 44070 | 45      |
| ttgRegistrar                        | 2571            | 2571  | 2571   | 2571  | 46      |


| test/utils/Mocks.sol:MockRegistrar contract |                 |       |        |       |         |
|---------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                             | Deployment Size |       |        |       |         |
| 326946                                      | 1295            |       |        |       |         |
| Function Name                               | min             | avg   | median | max   | # calls |
| get                                         | 2754            | 2754  | 2754   | 2754  | 46      |
| listContains                                | 3115            | 3115  | 3115   | 3115  | 39      |
| set                                         | 44772           | 44772 | 44772  | 44772 | 1       |
| setListContains                             | 23017           | 40476 | 44929  | 44929 | 34      |
| setVault                                    | 44025           | 44025 | 44025  | 44025 | 45      |
| vault                                       | 2593            | 2593  | 2593   | 2593  | 46      |


| test/utils/WrappedMTokenHarness.sol:WrappedMTokenHarness contract |                 |       |        |       |         |
|-------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                   | Deployment Size |       |        |       |         |
| 5190422                                                           | 26087           |       |        |       |         |
| Function Name                                                     | min             | avg   | median | max   | # calls |
| balanceOf                                                         | 1150            | 1296  | 1370   | 1370  | 6       |
| currentIndex                                                      | 973             | 1667  | 1515   | 2973  | 6       |
| disableEarning                                                    | 10186           | 25147 | 33182  | 33182 | 8       |
| enableEarning                                                     | 10227           | 76966 | 84670  | 84670 | 19      |
| implementation                                                    | 588             | 588   | 588    | 588   | 1       |
| indexOfTotalEarningSupply                                         | 658             | 658   | 658    | 658   | 260     |
| internalBalanceOf                                                 | 1121            | 1125  | 1121   | 1341  | 532     |
| internalIndexOf                                                   | 1355            | 1355  | 1355   | 1355  | 11      |
| internalPrincipalOf                                               | 1295            | 1295  | 1295   | 1295  | 11      |
| isEarning                                                         | 1066            | 1176  | 1176   | 1286  | 2       |
| mToken                                                            | 441             | 441   | 441    | 441   | 1       |
| principalOfTotalEarningSupply                                     | 570             | 2539  | 2570   | 2570  | 263     |
| registrar                                                         | 508             | 508   | 508    | 508   | 1       |
| setAccountOf                                                      | 23653           | 23653 | 23653  | 23653 | 10      |
| setBalanceOf                                                      | 3347            | 22803 | 23247  | 23247 | 525     |
| setIndexOf                                                        | 6664            | 6664  | 6664   | 6664  | 1       |
| setIndexOfTotalEarningSupply                                      | 5586            | 5586  | 5586   | 5586  | 8       |
| setPrincipalOfTotalEarningSupply                                  | 22657           | 22657 | 22657  | 22657 | 8       |
| setTotalNonEarningSupply                                          | 5601            | 22509 | 22701  | 22701 | 268     |
| startEarningFor                                                   | 10488           | 22676 | 12842  | 54665 | 5       |
| stopEarningFor                                                    | 10537           | 32778 | 32778  | 55020 | 2       |
| totalEarningSupply                                                | 965             | 965   | 965    | 965   | 12      |
| totalNonEarningSupply                                             | 579             | 600   | 579    | 2579  | 273     |
| totalSupply                                                       | 1331            | 2131  | 1331   | 3331  | 5       |
| transfer                                                          | 3741            | 24784 | 24099  | 41199 | 264     |
| unwrap                                                            | 1012            | 16082 | 18248  | 26592 | 7       |
| vault                                                             | 527             | 527   | 527    | 527   | 1       |
| wrap                                                              | 842             | 21808 | 24203  | 52859 | 7       |




Ran 3 test suites in 2.42s (2.34s CPU time): 45 tests passed, 0 failed, 0 skipped (45 total tests)
